<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Web - Khalti Gateway Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Web";
    var mkdocs_page_input_path = "checkout/web.md";
    var mkdocs_page_url = "/checkout/web/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Khalti Gateway Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Welcome</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Checkout</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Web</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#without-build-tools">Without build tools</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#with-build-tools">With build tools</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#api">API</a></li>
    

    <li class="toctree-l3"><a href="#configuration">Configuration</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../android/">Android</a>
                </li>
                <li class="">
                    
    <a class="" href="../ios/">iOS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../api/verification/">Verification</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/transaction/">Transaction</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Khalti Gateway Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Checkout &raquo;</li>
        
      
    
    <li>Web</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Khalti checkout can be integrated with or without build tools like 
<a href="https://github.com/webpack/webpack">Webpack</a> and <a href="https://github.com/rollup/rollup">Rollup</a>.</p>
<h2 id="without-build-tools">Without build tools</h2>
<pre><code class="html">&lt;html&gt;
&lt;head&gt;
    &lt;script src=&quot;https://khalti.com/static/khalti-checkout.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;button id=&quot;payment-button&quot;&gt;Pay with Khalti&lt;/button&gt;
    &lt;script&gt;
        var config = {
            // replace the publicKey with yours
            &quot;publicKey&quot;: &quot;test_public_key_dc74e0fd57cb46cd93832aee0a507256&quot;,
            &quot;productIdentity&quot;: &quot;1234567890&quot;,
            &quot;productName&quot;: &quot;Dragon&quot;,
            &quot;productUrl&quot;: &quot;http://gameofthrones.wikia.com/wiki/Dragons&quot;,
            &quot;eventHandler&quot;: {
                onSuccess (payload) {
                    // hit merchant api for initiating verfication
                    console.log(payload);
                },
                onError (error) {
                    console.log(error);
                }
            }
        };

        var checkout = new KhaltiCheckout(config);
        var btn = document.getElementById(&quot;payment-button&quot;);
        btn.onclick = function () {
            checkout.show({amount: 1000});
        }
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p><a href="#configuration">Click here</a> for details on config parameters.</p>
<h3 id="with-build-tools">With build tools</h3>
<p>Khalti checkout can be bundled with build tools like Webpack, Rollup, etc.</p>
<h4 id="1-install-khalti-web">1. Install <code>khalti-web</code></h4>
<h5 id="using-yarn">Using yarn</h5>
<p><code>yarn add khalti-web</code></p>
<h5 id="using-npm">Using npm</h5>
<p><code>npm install khalti-web --save</code></p>
<h4 id="2-import-and-use-it-in-your-desired-component">2. Import and use it in your desired component</h4>
<pre><code class="javascript">import KhaltiCheckout from &quot;khalti-checkout&quot;;

let config = {
    // replace this key with yours
    &quot;publicKey&quot;: &quot;test_public_key_dc74e0fd57cb46cd93832aee0a507256&quot;,
    &quot;productIdentity&quot;: &quot;1234567890&quot;,
    &quot;productName&quot;: &quot;&quot;,
    &quot;productUrl&quot;: &quot;http://gameofthrones.wikia.com/wiki/Dragons&quot;,
    &quot;eventHandler&quot;: {
        onSuccess (payload) {
            // hit merchant api for initiating verfication
            console.log(payload);
        },
        // onError handler is optional
        onError (error) {
            // handle errors
            console.log(error);
        }
    }
};

let checkout = new KhaltiCheckout(config);
let btn = document.getElementById(&quot;payment-button&quot;);
btn.onclick = function () {
    checkout.show({amount: 1000});
}
</code></pre>

<h2 id="api">API</h2>
<ul>
<li><code>KhaltiCheckout(configuration?)</code></li>
</ul>
<p>Instantiate <code>KhaltiCheckout</code> class and pass a <a href="#descriptions-of-attributes">configuration</a>.</p>
<ul>
<li><code>show(configuration?)</code></li>
</ul>
<p>Displays the Khalti checkout widget.</p>
<ul>
<li><code>hide()</code></li>
</ul>
<h2 id="configuration">Configuration</h2>
<p>Configuration is a Javascript object with following attributes.</p>
<ul>
<li>
<p><code>publicKey</code>: Test or live public key which identifies the merchant.</p>
</li>
<li>
<p><code>amount</code>: Amount to pay. It must be in paisa.</p>
</li>
<li>
<p><code>productIdentity</code>: Unique product identifier at merchant.</p>
</li>
<li>
<p><code>productName</code>: Name of product</p>
</li>
<li>
<p><code>productUrl(optional)</code>: Url of the product.</p>
</li>
<li>
<p><code>eventHandler</code>:</p>
<p>It is an object with two methods:</p>
<ol>
<li>
<p><code>onSuccess</code>
    This method is called once a transaction is confirmed by a user.
    It receives transaction <code>token</code> and <code>amount</code> among other payloads.
    One should implement this method to initiate payment verification 
    at merchant which in turn will make verification request at Khalti.
    For documentation on verification follow this <a href="../../api/verification/">link</a>.</p>
</li>
<li>
<p><code>onError (optional)</code>
    This method is optional. If implemented, it will receive errors that occured during payment initiation and confirmation.</p>
</li>
</ol>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../android/" class="btn btn-neutral float-right" title="Android">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../android/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
