<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Wallet - Khalti Gateway Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Wallet";
    var mkdocs_page_input_path = "checkout/diy-wallet.md";
    var mkdocs_page_url = "/checkout/diy-wallet/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Khalti Gateway Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Welcome</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-started/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../web/">Web</a>
                </li>
                <li class="">
                    
    <a class="" href="../android/">Android</a>
                </li>
                <li class="">
                    
    <a class="" href="../ios/">iOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../prestashop/">Prestashop</a>
                </li>
                <li class="">
                    
    <a class="" href="../woocommerce/">WooCommerce</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Low level API</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Wallet</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l3"><a href="#api">API</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-initiate-transaction">1. Initiate transaction</a></li>
        
            <li><a class="toctree-l4" href="#2-confirm-transaction">2. Confirm transaction</a></li>
        
            <li><a class="toctree-l4" href="#3-verify-transaction">3. Verify transaction</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#notes">Notes</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../diy-ebanking/">Ebanking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../api/verification/">Verification</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Transactions</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../api/transaction/">List</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/transaction_details/">Detail</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contribution/">Contribution</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Khalti Gateway Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Low level API &raquo;</li>
        
      
    
    <li>Wallet</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>Read this documentation only if you plan to implement
your own SDK instead of using the ones provided by Khalti.</p>
<p>If you are not sure about that, please check our SDK for
Android, iOS and Web platforms.</p>
<p>Before starting out, read the rest of the documentation at
<a href="http://docs.khalti.com">http://docs.khalti.com</a> to understand
the basic workflow of the merchant API.</p>
<h1 id="api">API</h1>
<h2 id="1-initiate-transaction">1. Initiate transaction</h2>
<p>As the title says, this API is called to initiates the transaction.</p>
<p>E.g. When the user clicks <code>Checkout</code> button, you will need to
prompt for their Khalti registered mobile number, and call this API once
the payer submits.</p>
<p>The request signature for initiation is as follows:</p>
<ul>
<li>URL: <code>https://khalti.com/api/payment/initiate/</code></li>
<li>Method: <code>POST</code></li>
<li>Data:</li>
<li><code>public_key</code>: Required. Either <code>test</code> or <code>live</code> public key.</li>
<li><code>mobile</code>: Required. The Khalti registered mobile number of payer.</li>
<li><code>amount</code>: Required. The amount value of payment. Needs to be in paisa.</li>
<li><code>product_identity</code>: Required. A string to identify the product.</li>
<li><code>product_name</code>: Required. Descriptive name for the product.</li>
</ul>
<p>Additional information about the product can be passed along with this
for reporting purposes. The keys for additional data must be prefixed
with <code>merchant_</code>.</p>
<p>A sample request adhering to the above signature will look something like this:</p>
<pre><code class="json">{
  &quot;public_key&quot;: &quot;live_public_key_546eb6da05544d7d88961db04fdb9721&quot;,
  &quot;mobile&quot;: &quot;9842XXXXXX&quot;,
  &quot;amount&quot;: 10000,
  &quot;product_identity&quot;: &quot;book/id-120&quot;,
  &quot;product_name&quot;: &quot;A Song of Ice and Fire&quot;
}
</code></pre>

<p>The response will be something like this:</p>
<pre><code class="json">{
  &quot;token&quot;: &quot;BVNKCiLZhZipkMGws5hgS8&quot;,
  &quot;pin_created&quot;: true,
  &quot;pin_created_message&quot;: &quot;Your third party transaction pin has been generated and sent to your mobile number.&quot;
}
</code></pre>

<p>The response will contain <code>pin_created</code> and <code>pin_created_message</code> if this is
the user's first ever third party transaction. You should display the message
if <code>pin_created = true</code> and ignore it otherwise.</p>
<p>If the user's pin has already been created, the response will look like this:</p>
<pre><code class="json">{
  &quot;token&quot;: &quot;VGMyaKVDQQyorBiQ3W99WL&quot;,
  &quot;pin_created&quot;: false,
  &quot;pin_created_message&quot;: &quot;&quot;
}
</code></pre>

<h2 id="2-confirm-transaction">2. Confirm transaction</h2>
<p>In this step, you will need to prompt the user for the OTP (One Time Password),
and their 3rd party transaction pin. Once those details are submitted, the
request to verify trnasaction should be made like this:</p>
<p>The value in <code>token</code> key from the response in previous step is required
to verify the transaction.</p>
<p>Request signature:</p>
<ul>
<li>URL: <code>https://khalti.com/api/payment/confirm/</code></li>
<li>Method: <code>POST</code></li>
<li>Data:</li>
<li><code>public_key</code>: Required. Should be same as the key used for transaction initiation.</li>
<li><code>token</code>: Required. Transaction initiation token.</li>
<li><code>confirmation_code</code>: Required. OTP submitted by the user.</li>
<li><code>transaction_pin</code>: Required. Third party transaction pin submitted by the user.</li>
</ul>
<p>A sample request adhering to above signature will look like this:</p>
<pre><code class="json">{
&quot;public_key&quot;: &quot;live_public_key_546eb6da05544d7d88961db04fdb9721&quot;,
&quot;token&quot;: &quot;VGMyaKVDQQyorBiQ3W99WL&quot;,
&quot;confirmation_code&quot;: &quot;206964&quot;,
&quot;transaction_pin&quot;: &quot;4791&quot;
}

</code></pre>

<p>A successful request will yield a response that looks something like this:</p>
<pre><code class="json">{
  &quot;token&quot;: &quot;VGMyaKVDQQyorBiQ3W99WL&quot;,
  &quot;amount&quot;: 10000,
  &quot;mobile&quot;: &quot;98XXXXX099&quot;,
  &quot;product_identity&quot;: &quot;book/id-120&quot;,
  &quot;product_name&quot;: &quot;A Song of Ice and Fire&quot;
}
</code></pre>

<h2 id="3-verify-transaction">3. Verify transaction</h2>
<p>The API requests mentioned in previous steps are to be made from the
client side i.e. from the front-end. Once those steps are complete, you 
need to make a verification request using your secret key from the server.</p>
<p>See <a href="http://docs.khalti.com/api/verification/">http://docs.khalti.com/api/verification/</a>
for more information on how to verify the transaction.</p>
<h1 id="notes">Notes</h1>
<ol>
<li>Initiate and verify api requests should be made from the front-end.</li>
<li>If the transaction initiation API response has <code>pin_created = true</code>,
   you must display the content of <code>pin_created_message</code> key in that response
   to the user.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../diy-ebanking/" class="btn btn-neutral float-right" title="Ebanking">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../woocommerce/" class="btn btn-neutral" title="WooCommerce"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../woocommerce/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../diy-ebanking/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
