<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Verification - Khalti Gateway Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Verification";
    var mkdocs_page_input_path = "api/verification.md";
    var mkdocs_page_url = "/api/verification/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Khalti Gateway Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Welcome</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-started/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../checkout/web/">Web</a>
                </li>
                <li class="">
                    
    <a class="" href="../../checkout/android/">Android</a>
                </li>
                <li class="">
                    
    <a class="" href="../../checkout/ios/">iOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../checkout/prestashop/">Prestashop</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Verification</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Verification</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l3"><a href="#why-is-server-to-server-verification-necessary">Why is server-to-server verification necessary?</a></li>
    

    <li class="toctree-l3"><a href="#verification-request">Verification request</a></li>
    

    <li class="toctree-l3"><a href="#verification-response">Verification response</a></li>
    

    <li class="toctree-l3"><a href="#examples">Examples</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#curl">CURL</a></li>
        
            <li><a class="toctree-l4" href="#php">PHP</a></li>
        
            <li><a class="toctree-l4" href="#python">Python</a></li>
        
            <li><a class="toctree-l4" href="#ruby">Ruby</a></li>
        
            <li><a class="toctree-l4" href="#node">Node</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../transaction/">Transaction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contribution/">Contribution</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Khalti Gateway Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Verification &raquo;</li>
        
      
    
    <li>Verification</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="introduction">Introduction</h2>
<p>Whenever your customer pays using the Khalti widget, the client side makes a request
to the Khalti server to initiate and confirm the payment.</p>
<p>Once they've confirmed the payment, the client will receive a response containing unique
token and amount for that particular transaction. Upon receiving the transaction token,
the client will make a request to your server with the token and the payment amount.</p>
<p>On the next step, you will need to ask the Khalti server to verify the information relayed
by the user before completing their purchase order.</p>
<h2 id="why-is-server-to-server-verification-necessary">Why is server-to-server verification necessary?</h2>
<p>Since the client side makes the payment directly to Khalti without going through your
server first, you need to be sure that the customer actually paid the money they were
supposed to before completing their order. This type of verification can only be
done securely from the server.</p>
<h2 id="verification-request">Verification request</h2>
<p>Your application server must do a <code>POST</code> request to Khalti server for the final step
of the payment process. The structure of the request as expected by Khalti server is
as follows.</p>
<ul>
<li><code>url</code>: <code>https://khalti.com/api/payment/verify/</code></li>
<li><code>method</code>: <code>POST</code></li>
<li><code>headers</code>:<ul>
<li><code>Authorization</code>: test or live secret key in the form <code>Key &lt;secret key&gt;</code></li>
</ul>
</li>
<li><code>payload</code>:<ul>
<li><code>token</code>: Token given by Khalti after payment confirmation.</li>
<li><code>amount</code>: Amount (in paisa) with which payment was initiated.</li>
</ul>
</li>
</ul>
<h2 id="verification-response">Verification response</h2>
<p>Once you've made a request as specified above, Khalti server will return you a
response in the following format.</p>
<p><code>Success</code>: Success response consists of the idx of transaction created.</p>
<pre><code class="python">{'idx': 'ymYXHiG2dYSGk1w7s2SghM'}
</code></pre>

<p><code>Error</code>: Error response consists of the detail of errors.</p>
<pre><code class="python">{'token': ['Invalid token.']}
</code></pre>

<h2 id="examples">Examples</h2>
<p>Assuming the token that we received is <code>QUao9cqFzxPgvWJNi9aKac</code>.</p>
<h3 id="curl">CURL</h3>
<pre><code class="curl">curl https://khalti.com/api/payment/verify/ \
   -H &quot;Authorization:Key test_secret_key_f59e8b7d18b4499ca40f68195a846e9b&quot; \
   -d amount=1000 \
   -d token=QUao9cqFzxPgvWJNi9aKac
</code></pre>

<h3 id="php">PHP</h3>
<pre><code class="php">$args = http_build_query(array(
    'token' =&gt; 'QUao9cqFzxPgvWJNi9aKac',
    'amount'  =&gt; 1000
));

$url = &quot;https://khalti.com/api/payment/verify/&quot;;

# Make the call using API.
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS,$args);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

$headers = ['Authorization: Key test_secret_key_f59e8b7d18b4499ca40f68195a846e9b'];
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

// Response
$response = curl_exec($ch);
$status_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

</code></pre>

<h3 id="python">Python</h3>
<pre><code class="python">import requests

url = &quot;https://khalti.com/api/payment/verify/&quot;
payload = {
  &quot;token&quot;: &quot;QUao9cqFzxPgvWJNi9aKac&quot;,
  &quot;amount&quot;: 1000
}
headers = {
  &quot;Authorization&quot;: &quot;Key test_secret_key_f59e8b7d18b4499ca40f68195a846e9b&quot;
}

response = requests.post(url, payload, headers = headers)
</code></pre>

<h3 id="ruby">Ruby</h3>
<pre><code class="ruby">require 'uri'
require 'net/http'

headers = {
  Authorization: 'Key test_secret_key_f59e8b7d18b4499ca40f68195a846e9b'
}
uri = URI.parse('https://khalti.com/api/payment/verify/')
https = Net::HTTP.new(uri.host, uri.port)
https.use_ssl = true
request = Net::HTTP::Post.new(uri.request_uri, headers)
request.set_form_data('token' =&gt; 'QUao9cqFzxPgvWJNi9aKac', 'amount' =&gt; 1000)
response = https.request(request)

puts response.body
</code></pre>

<h3 id="node">Node</h3>
<p>Install <code>axios</code> by running <code>yarn install axios</code>.</p>
<pre><code class="nodejs">const axios = require('axios');

let data = {
    &quot;token&quot;: &quot;QUao9cqFzxPgvWJNi9aKac&quot;,
    &quot;amount&quot;: 1000
};

let config = {
    headers: {'Authorization': 'Key test_secret_key_f59e8b7d18b4499ca40f68195a846e9b'}
};

axios.post(&quot;https://khalti.com/api/payment/verify/&quot;, data, config)
    .then(response =&gt; {
        console.log(response.data);
    })
    .catch(error =&gt; {
        console.log(error);
    });
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../transaction/" class="btn btn-neutral float-right" title="Transaction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../checkout/prestashop/" class="btn btn-neutral" title="Prestashop"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../checkout/prestashop/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../transaction/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
