



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Android - Khalti Gateway Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#installation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Khalti Gateway Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Khalti Gateway Docs
              </span>
              <span class="md-header-nav__topic">
                Android
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Khalti Gateway Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Khalti Gateway Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../web/" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Android
      </label>
    
    <a href="./" title="Android" class="md-nav__link md-nav__link--active">
      Android
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layout" title="Layout" class="md-nav__link">
    Layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure" title="Configure" class="md-nav__link">
    Configure
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" title="Config" class="md-nav__link">
    Config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-config-preset-methods" title="Available Config Preset Methods" class="md-nav__link">
    Available Config Preset Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-config" title="Set Config" class="md-nav__link">
    Set Config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xml-attribute" title="XML Attribute" class="md-nav__link">
    XML Attribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-methods" title="Public Methods" class="md-nav__link">
    Public Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-methods" title="Callback Methods" class="md-nav__link">
    Callback Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-sample" title="Response Sample" class="md-nav__link">
    Response Sample
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-messsage" title="Success Messsage" class="md-nav__link">
    Success Messsage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-messsage" title="Error Messsage" class="md-nav__link">
    Error Messsage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-implementations" title="More Implementations" class="md-nav__link">
    More Implementations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-with-custom-click-listener" title="Method 1: With Custom Click Listener" class="md-nav__link">
    Method 1: With Custom Click Listener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-with-custom-view" title="Method 2: With Custom View" class="md-nav__link">
    Method 2: With Custom View
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changelog" title="Changelog" class="md-nav__link">
    Changelog
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/" title="iOS" class="md-nav__link">
      iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prestashop/" title="Prestashop" class="md-nav__link">
      Prestashop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../woocommerce/" title="WooCommerce" class="md-nav__link">
      WooCommerce
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Low level API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Low level API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../diy-wallet/" title="Wallet" class="md-nav__link">
      Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diy-ebanking/" title="Ebanking" class="md-nav__link">
      Ebanking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../api/verification/" title="Verification" class="md-nav__link">
      Verification
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Transactions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Transactions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/transaction/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/transaction_details/" title="Detail" class="md-nav__link">
      Detail
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contribution/" title="Contribution" class="md-nav__link">
      Contribution
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layout" title="Layout" class="md-nav__link">
    Layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure" title="Configure" class="md-nav__link">
    Configure
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" title="Config" class="md-nav__link">
    Config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-config-preset-methods" title="Available Config Preset Methods" class="md-nav__link">
    Available Config Preset Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-config" title="Set Config" class="md-nav__link">
    Set Config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xml-attribute" title="XML Attribute" class="md-nav__link">
    XML Attribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-methods" title="Public Methods" class="md-nav__link">
    Public Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-methods" title="Callback Methods" class="md-nav__link">
    Callback Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-sample" title="Response Sample" class="md-nav__link">
    Response Sample
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-messsage" title="Success Messsage" class="md-nav__link">
    Success Messsage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-messsage" title="Error Messsage" class="md-nav__link">
    Error Messsage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-implementations" title="More Implementations" class="md-nav__link">
    More Implementations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-with-custom-click-listener" title="Method 1: With Custom Click Listener" class="md-nav__link">
    Method 1: With Custom Click Listener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-with-custom-view" title="Method 2: With Custom View" class="md-nav__link">
    Method 2: With Custom View
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changelog" title="Changelog" class="md-nav__link">
    Changelog
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Android</h1>
                
                <p>Documentation of Khalti checkout for android</p>
<h2 id="installation">Installation</h2>
<p>Add the following line to <code>dependency</code> section in <code>build.gradle</code> file</p>
<pre><code>compile 'com.khalti:khalti-android:1.2.3'
</code></pre>

<p>It is recommended that you update your support libraries to the latest version. However, if you're unable to update the libraries add the following line instead.</p>
<pre><code>compile ('com.khalti:khalti-android:1.2.3') {
        transitive = true
    }
</code></pre>

<p>Note : We recommend you to use the latest version of <code>Build tools</code> and <code>Support libraries</code> for maximum compatibility. </p>
<p>In order to build and run this project, please use <code>Android Studio 3</code> and please note that the minimum <code>Build tools</code> and <code>Support libraries</code> version should be <code>27</code>.</p>
<pre><code>compileSdkVersion 27
buildToolsVersion '27.0.3'

compile 'com.android.support:appcompat-v7:27.0.2'
</code></pre>

<p>In order to add support library 27, add the Google's maven url in <code>build.gradle</code></p>
<pre><code>repositories {
        jcenter()
        mavenCentral()
        maven { url &quot;https://maven.google.com&quot; }
    }
</code></pre>

<p><code>Important</code> Add the lines below in android default config of 'build.gradle'</p>
<pre><code class="java">renderscriptTargetApi 20
renderscriptSupportModeEnabled true
</code></pre>

<h2 id="usage">Usage</h2>
<h3 id="layout">Layout</h3>
<p>You can add KhaltiButton to your xml layout</p>
<pre><code class="xml">&lt;khalti.widget.KhaltiButton
            android:id=&quot;@+id/khalti_button&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;/&gt;

</code></pre>

<p>And, Locate your xml Khalti Button in your Java</p>
<pre><code class="java">KhaltiButton khaltiButton = (KhaltiButton) findViewById(R.id.khalti_button);
</code></pre>

<p>Or, use it in Java</p>
<pre><code class="java">KhaltiButton khaltiButton = new KhaltiButton();
</code></pre>

<p>And, add this java KhaltiButton into your layout container.</p>
<h3 id="configure">Configure</h3>
<p>Configure Khalti Checkout by passing an instance of Config class</p>
<p>When instantiating Config class pass public key, product id, product name, product web url, amount (in paisa) and a new instance of OnCheckOutListener.</p>
<pre><code class="java">Config config = new Config(&quot;Public Key&quot;, &quot;Product ID&quot;, &quot;Product Name&quot;, &quot;Product Url&quot;, amount, new OnCheckOutListener() {

            @Override
            public void onSuccess(HashMap&lt;String, Object&gt; data) {
                Log.i(&quot;Payment confirmed&quot;, data+&quot;&quot;);
            }

            @Override
            public void onError(String action, String message) {
                Log.i(action, message);
            }
        });
</code></pre>

<p>Additionally, Config class also accepts a HashMap parameter which you can use to pass any additional data. Make sure you add a <code>merchant_</code> prefix in your map key.</p>
<pre><code class="java">HashMap&lt;String, String&gt; map = new HashMap&lt;&gt;();
        map.put(&quot;merchant_extra&quot;, &quot;This is extra data&quot;);

        Config config = new Config(&quot;Public Key&quot;, &quot;Product ID&quot;, &quot;Product Name&quot;, &quot;Product Url&quot;, amount, map, new OnCheckOutListener() {

            @Override
            public void onSuccess(HashMap&lt;String, Object&gt; data) {
                Log.i(&quot;Payment confirmed&quot;, data);
            }

            @Override
            public void onError(String action, String message) {
                Log.i(action, message);
            }
        });

</code></pre>

<h4 id="config">Config</h4>
<table>
<thead>
<tr>
<th>Constraint</th>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Required</td>
<td>Public key</td>
<td>String</td>
<td>Test or live public key which identifies the merchant</td>
</tr>
<tr>
<td>Required</td>
<td>Product identity</td>
<td>String</td>
<td>Unique product identifier at merchant</td>
</tr>
<tr>
<td>Required</td>
<td>Product name</td>
<td>String</td>
<td>Name of product</td>
</tr>
<tr>
<td>Optional</td>
<td>Product url</td>
<td>String</td>
<td>URL of product</td>
</tr>
<tr>
<td>Required</td>
<td>Amount (In PAISA)</td>
<td>Long</td>
<td>Amount to pay in PAISA. Minimum transaction amount is 1000 PAISA i.e. Rs 10<br />For non Kyc Verified merchant, the maximum transaction amount limit is 100000 PAISA i.e. Rs 1000</td>
</tr>
<tr>
<td>Optional</td>
<td>Mobile</td>
<td>String</td>
<td>Mobile number to be preset in mobile fields</td>
</tr>
<tr>
<td>Optional</td>
<td>Additional data</td>
<td>HashMap<String, String></td>
<td>Any additional data the merchant wishes to pass to the SDK</td>
</tr>
<tr>
<td>Required</td>
<td>OnCheckOutListener</td>
<td>interface</td>
<td>Java interface with 2 callback methods <code>onSuccess</code> &amp; <code>onError</code>. For more information see <a href="#callback-methods">Callback Methods</a></td>
</tr>
</tbody>
</table>
<p>Note : In order to preset mobile number, you can also use <code>config.setMobile()</code>.</p>
<h3 id="available-config-preset-methods">Available Config Preset Methods</h3>
<table>
<thead>
<tr>
<th>Constraint</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Optional</td>
<td><code>setMobile()</code></td>
<td>Preset mobile number</td>
</tr>
</tbody>
</table>
<h4 id="set-config">Set Config</h4>
<p>Finally set your config in your KhaltiButton.</p>
<pre><code class="java">khaltiButton.setCheckOutConfig(config);
</code></pre>

<h2 id="summary">Summary</h2>
<h4 id="xml-attribute">XML Attribute</h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>khalti:text</code></td>
<td>Text to display</td>
</tr>
<tr>
<td><code>khalti:button_style</code></td>
<td>Set the style of KhaltiButton from 2 options</td>
</tr>
</tbody>
</table>
<h4 id="public-methods">Public Methods</h4>
<table>
<thead>
<tr>
<th>Constraint</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Required</td>
<td><code>setCheckOutConfig(Config config)</code></td>
<td>Set configuration required by Khalti checkout</td>
</tr>
<tr>
<td>Optional</td>
<td><code>setText(String text)</code></td>
<td>Set text to display in KhaltiButton</td>
</tr>
<tr>
<td>Optional</td>
<td><code>setCustomView(View view)</code></td>
<td>Replace KhaltiButton's default view with your custom view</td>
</tr>
<tr>
<td>Optional</td>
<td><code>setButtonStyle(ButtonStyle buttonStyle)</code></td>
<td>Select between 2 options to set KhaltiButton's style</td>
</tr>
<tr>
<td>Optional</td>
<td><code>showCheckOut()</code></td>
<td>Use this method to show Khalti checkout UI</td>
</tr>
<tr>
<td>Optional</td>
<td><code>destroyCheckOut()</code></td>
<td>Use this method to close Khalti checkout UI</td>
</tr>
</tbody>
</table>
<h4 id="callback-methods">Callback Methods</h4>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>onSuccess(HashMap data)</code></td>
<td>This method is called when a transaction has been completed and confirmed by the user. A map containing an access token, required to verify the transaction and data passed through Config instance is returned. Once this method is called, use the access token to verify the transaction. Please follow the <a href="../../api/verification/">verification</a> process for further instructions.</td>
</tr>
<tr>
<td><code>onError(String action, String message)</code></td>
<td>This method is called when an error occurs during payment initiation and confirmation. Action and message value is passed where action defines, the current action being performed and message defines the error.</td>
</tr>
</tbody>
</table>
<h5 id="response-sample">Response Sample</h5>
<h6 id="success-messsage">Success Messsage</h6>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>mobile</td>
<td>98XXXXXXXX</td>
<td>String</td>
</tr>
<tr>
<td>product_name</td>
<td>Product Name</td>
<td>String</td>
</tr>
<tr>
<td>product_identity</td>
<td>Product Id</td>
<td>String</td>
</tr>
<tr>
<td>product_url</td>
<td>Product Url</td>
<td>String</td>
</tr>
<tr>
<td>amount</td>
<td>100</td>
<td>Long</td>
</tr>
<tr>
<td>token</td>
<td>token</td>
<td>String</td>
</tr>
</tbody>
</table>
<p>The success message also contains all the <code>key</code> and <code>value</code> provide as extra data while initiating <code>Config</code> </p>
<h6 id="error-messsage">Error Messsage</h6>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>action</td>
<td>Action performed - initiate, confirm</td>
<td>String</td>
</tr>
<tr>
<td>message</td>
<td>Detail Error Message</td>
<td>String</td>
</tr>
</tbody>
</table>
<h4 id="more-implementations">More Implementations</h4>
<h5 id="method-1-with-custom-click-listener">Method 1: With Custom Click Listener</h5>
<p>Initialize the KhaltiCheckout Object</p>
<pre><code class="java">KhaltiCheckOut khaltiCheckOut = new KhaltiCheckOut(this, config);
</code></pre>

<p>Use <code>khaltiCheckout.show()</code> to display khalti widget</p>
<pre><code class="java">khaltiButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                khaltiCheckOut.show();
            }
        });
</code></pre>

<h5 id="method-2-with-custom-view">Method 2: With Custom View</h5>
<p>Get your custom view</p>
<pre><code class="java">View view = LayoutInflater.from(this).inflate(R.layout.custom_khalti_button, container, false);
</code></pre>

<p>Set custom view to your khalti button</p>
<pre><code class="java">khaltiButton.setCustomView(view);
khaltiButton.setCheckOutConfig(config);
</code></pre>

<p>Check out the source for <a href="https://github.com/khalti/khalti-sdk-android">Khalti checkout on Github</a>.</p>
<p>Check out the <a href="http://docs.khalti.com/api/verification/">Verification</a> process.</p>
<h3 id="changelog"><a href="https://github.com/khalti/khalti-sdk-android/blob/master/CHANGELOG.md">Changelog</a></h3>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../web/" title="Web" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Web
              </span>
            </div>
          </a>
        
        
          <a href="../ios/" title="iOS" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                iOS
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>